absl-py                 2.1.0
addict                  2.4.0
basicsr                 1.4.2
Brotli                  1.0.9
cachetools              5.4.0
certifi                 2024.7.4
charset-normalizer      3.3.2
filelock                3.13.1
fsspec                  2024.6.1
future                  1.0.0
gmpy2                   2.1.2
google-auth             2.33.0
google-auth-oauthlib    1.0.0
grpcio                  1.65.5
idna                    3.7
imageio                 2.35.0
importlib_metadata      8.2.0
Jinja2                  3.1.4
lazy_loader             0.4
lmdb                    1.5.1
Markdown                3.7
MarkupSafe              2.1.3
mkl-fft                 1.3.8
mkl-random              1.2.4
mkl-service             2.4.0
mpmath                  1.3.0
networkx                3.1
numpy                   1.24.3
oauthlib                3.2.2
opencv-python           4.10.0.84
packaging               24.1
pillow                  10.4.0
pip                     24.2
platformdirs            4.2.2
protobuf                5.27.3
pyasn1                  0.6.0
pyasn1_modules          0.4.0
PySocks                 1.7.1
PyWavelets              1.4.1
PyYAML                  6.0.1
requests                2.32.3
requests-oauthlib       2.0.0
rsa                     4.9
scikit-image            0.21.0
scipy                   1.10.1
setuptools              72.1.0
sympy                   1.12
tb-nightly              2.14.0a20230808
tensorboard-data-server 0.7.2
tifffile                2023.7.10
tomli                   2.0.1
torch                   1.8.0
torchaudio              2.4.0
torchvision             0.9.0
tqdm                    4.66.5
typing_extensions       4.11.0
urllib3                 2.2.2
Werkzeug                3.0.3
wheel                   0.43.0
yapf                    0.40.2
zipp                    3.20.0
